# WordCountUniverse

./: README.md
WordCount_Hadoop/: .project  input_file.txt  pom.xml
WordCount_Hadoop/output_data/: .part-r-00000.crc  part-r-00000
WordCount_Hadoop/output_with_partitioner/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
WordCount_Hadoop/src/main/java/com/ravi/starter/: WordCount.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java  WordCountWithPartitioner.java
WordCount_Sprk_SS/: .cache-main  .classpath  .project  README.md  pom.xml
WordCount_Sprk_SS/output/output.txt/: .part-00000.crc  part-00000
WordCount_Sprk_SS/src/main/scala/org/rramchan/basic/: HelloWordCount.scala  NetworkWordCounter.scala
WordCount_Sprk_SS/src/main/scala/org/rramchan/basic/util/: LogUtil.scala
