(default,1)
(lab,4)
(package,1)
(Spark,3)
(Hash:,1)
(spark,1)
(exercises,1)
(0.13.5),1)
(2f9b2bd7844ee8393dc9c319f4fefedf95f5e460,1)
(level,,1)
(Contents,1)
(--master,1)
(v1.1.0,1)
(Now,,1)
(#,2)
(warnings,1)
(simple,3)
(pre-populated,1)
(%,5)
(README.md,1)
(App,1)
(sbt's,1)
(for,8)
(To,1)
(WARN,1)
(application,2)
(used,3)
(sbt,2)
(your,1)
(the,10)
(silenced,1)
(--class,1)
(example,3)
(http://0.0.0.0:4000/,1)
(cache,,1)
(ivy/cache,1)
(can,1)
(docs),1)
(contents,1)
(build,1)
(Version:,1)
(source,1)
(home,1)
(all,1)
(into,1)
(target/scala-2.10/simple-project_2.10-1.0.jar,1)
(browser.,1)
(installing.,1)
([Windows],2)
(Viewing,1)
(machine-learning,1)
(embeded,2)
(streaming,3)
(machine,1)
(sbt.bat,1)
(Git,1)
(simple-app,2)
(Snappy,1)
(Training,1)
(scripts,2)
(distribution,1)
(conf/sbtopts,2)
(similair,1)
(website,5)
(run,2)
(ivy,2)
(cache,2)
(SparkSQL,1)
(start,1)
(on,2)
(quick,1)
(with,1)
((v.,1)
(spark's,1)
("SimpleApp",1)
(\,3)
(in,2)
(local[*],1)
(data,5)
(labs,2)
(copy,1)
(wiki_parquet,1)
(-,20)
((based,1)
(src,1)
(sbt-launcher-lib.bash,1)
(movielens,1)
(sbt/sbt,1)
(##,5)
(from,1)
(join,1)
(../sbt/sbt,1)
(view,2)
(details,1)
(site,,1)
(examples,1)
(removed,1)
(jekyll,2)
(learning,1)
(via,1)
(serve,1)
(examples-data,1)
(directory,3)
(files,2)
(Using,1)
(graphx,2)
(Building,1)
(conf/sbtconfig.txt,1)
(understand,2)
(a,4)
(bin,3)
(cd,2)
(SparkCamp,4)
(app,1)
(location,2)
(pointed,1)
(to,9)
(conf/log4j.properties,1)
(,126)
(point,2)
(code,1)
(more,2)
(see,1)
(*,21)
(of,3)
(fresh,1)
(binary,1)
(MLlib,1)
(users,1)
(Simple,1)
(so,1)
(and,3)
(joins,1)
(working,1)
(modified,4)
(moved,1)
(../spark/bin/spark-submit,1)
(USB,1)
(labs.,1)
(non-default,2)
